<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./m_letter_p.png">
    <link rel="stylesheet" href="./mpp.css">
    <!-- icons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- scrolling animation aos effect link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar started */
nav{
    display: flex;
justify-content: space-around;
background-color: wheat;
height: 50px;
position: sticky;
top: 0px;
z-index: 100;

}
nav .logo{
    display: flex;
    /* margin: 10px 0px; */
}
nav .logo img{
    width: 50px;
    height: 50px;
    margin:  0px 25px;
    transition: .5s;
}
nav .logo img:hover{
    transform: scale(1.1);
}
nav .logo h3 span{
    color: rgb(255, 93, 34);
    /* font-weight: 600; */
    text-transform: uppercase;
}
nav .logo h3{
    font-weight: 500;
    margin: 12px 0px;
}
.text ul{
    display: flex;
    flex-direction:row;
}

nav .text ul li a,nav .text ul a{
    list-style: none;
    margin: 10px 10px;
    text-decoration: none;
    color: black;
}
nav .text ul a li:hover{
    color: rgb(49, 12, 254);
    text-decoration: solid;
}
nav .text ul a:hover{
    text-decoration: underline;
    color: aqua;
    
}
/* navbar ended */

/* section1  started */
.sec1{
    border: 2px solid rgba(128, 128, 128, 0.868);
    text-transform: capitalize;
    display: flex;
   justify-content: space-around;
   align-items: center;
   /* margin-top: 100px; */
   height: 60vh;
   background-color: white;
   box-shadow: 8px 8px 5px gray;
   position: relative;
   top: 85px;
   width: 80%;
   margin: auto;
   border-radius: 5px;


}
.sec1 .logosec1 #logosecimg{
height: 150px;
width: 180px;
/* border: 3px solid green;
 */

}
.sec1 .logosec1 .hr1{
    width: 170px;
    /* font-weight: 500;
    color: rgb(86, 86, 255); */
    border: 1px solid blue;
    margin: 20px auto;
}
.sec1 .logosec1 .bi{
    margin: 0px 5px;
    font-size: 20px;
}
.sec1 .logosec1 .bi:hover{
    color: rgb(81, 181, 221);
}
.sec1 .logosec1 p{
    margin: 20px 0px;
}
.sec1 .logosec1 #logosecimg img{
width: 100%;
height: 100%;
border-radius: 100px;
transition: .5s;
}
.sec1 .logosec1 #logosecimg img:hover{
transform: scale(1.1);
box-shadow: 5px 5px 5px rgba(101, 101, 101, 0.916);
}
.sec1 .logosec1{
    background-color: rgba(255, 164, 194, 0.721);
    margin: 10px 0px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 2px gray;
}
.sec1 .textsec1{
/* text-align: center; */
text-transform: capitalize;
width: 600px;
}
.sec1 .textsec1 button{
    background-color: rgb(29, 29, 253);
    padding: 10px 18px;
    margin: opx 5px;
    border-radius: 20px;
    text-transform: capitalize;
    transition: .5s;
    color: wheat;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}
.sec1 .textsec1 button:hover{
    color:  rgb(82, 82, 255);
    transform: scale(1.1);
    color: black;
}
.sec1 .textsec1 h3{
    margin: 20px 0px;
}
.sec1 .textsec1 p{
    margin: 20px 0px;
    line-height: 25px;
}

/* section1  ended */


/* footer started */
.footer{
    background-color: rgba(0, 0, 0, 0.711);
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    text-transform: capitalize;
    height: 100px;
    align-items: center;
    margin-top: 150px;
}
.footer .contact_icons a{
margin: 0px 10px;
    color: wheat;
    cursor: pointer;
    font-size: 20px;
}
.footer .contact_icons a:hover{
color: rgb(101, 208, 250);
}
/* footer ended */

/* resume template started */
.ressec1{
height: 200px;
width: 600px;
background-color: papayawhip;
text-transform: capitalize;
margin: auto;
margin-top: 50px;
display: flex;
justify-content: center;
border-radius: 5px;
border-radius: 8px;
box-shadow: 5px 5px 5px gray;
}

.ressec1 .rescontent{
margin-top: 50px;
}
.ressec1 .rescontent #para1{
    margin: 8px 0px;
}
.ressec1 .rescontent #para2{
    margin-bottom: 8px;
}
/* resume template ended */

/* project section started */
.prosec1{
    border: 1px soliod red;
    margin-top: 80px;
    margin-left: 100px; 
    display: flex;
    justify-content: center; 
    text-transform: capitalize;
}
.prosec1 .protex1{
    width: 500px;
    background-color:rgba(250, 214, 220, 0.805);
/* margin-left: 20px; */
padding-left: 25px;
text-align: center;

}
.prosec1 .protex1 h1 span{
    color: orangered;
}
.prosec1 .protex1 h1{
    color: blue;
    border: 2px slod green;
    padding: 5px;
}
.prosec1 .protex1 #hr2{
    border: 1px solid blue;
    width: 100px;
    margin: auto;
}
.prosec1 .protex1 p{
    margin: 50px 0px;
    line-height: 25px;
}
.prosec1 .protex1 a{
    text-decoration: none;
}
.prosec1 .protex1 a:hover{
    text-decoration: underline;
    color: blue;
}
.prosec1 .proimg1{
    height: 400px;
    width: 400px;
    border: 2px solid rgb(240, 50, 50);
    transition: .3s;
}
.prosec1 .proimg1:hover{
    transform: scale(1.1);
    box-shadow: 8px 8px 5px gray;
}
.prosec1 .proimg1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* project section ended */


@media only screen and (max-width:750px)
{
nav{
    display: flex;
flex-direction: column;
height: 100px;
justify-content: center;
width: 100%;
}
nav .logo{
    margin: auto;
}
nav .text{
    display: flex;
    flex-direction: column;
    margin: auto;  
}
.sec1{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: 100vh;
    width: 400px;
}
.sec1 .textsec1{
    text-align: center;
}
.ressec1{
    width: 400px;
}
 
.prosec1{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: auto;
    position: relative;
    top: 50px;
}
.prosec1 .protex1{
    margin: 10px 0px;
    text-align:start;
}
.footer{
height: 200px;
display: flex;
flex-direction: column;
width: 100%;
}
}

    
    </style>
</head>

<body>
    <!-- nav bar started -->
    <nav>
        <div class="logo">
            <img src="./m_log.jpg" alt="mahesh logo">
            <h3><span>k.</span>Mahesh kumar</h3>
        </div>
        <div class="text">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="#logosecimg">
                    <li>About me</li>
                </a>
                <a href="./resume.html">
                    <li>Resume</li>
                </a>
                <a href="./project.html">
                    <li>Projects</li>
                </a>
                <a href="#footer">
                    <li>contact me</li>
                </a>
            </ul>
        </div>
    </nav>
    <!-- nav bar ended -->

    <!--  section started -->
    <section class="sec1" data-aos="fade-down">
        <div class="logosec1">
            <div id="logosecimg"><img src="./mahesh profile-img.jpeg" alt=""></div>
            <h1>k.mahesh kumar</h1>
            <hr class="hr1">
            <p>activly looking for job</p>
            <a href="https://www.linkedin.com/in/mahesh-kumar-b024aa221/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
            <a href="https://tinyurl.com/4h883cpw" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="" target="_blank"><i class="bi bi-twitter" target="_blank"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="textsec1">
            <h1>Hello, dear colleagues</h1>
            <h3>i am fresher & actively looking for job</h3>
            <a href="./resume.html"><button type="button">resume</button></a>
           <a href="./project.html"><button type="button">project</button></a>
            <p>My Name is k.Mahesh Kumar . i recently completed my B.Tech in 2022 .i am fresher, i have certified as
                java fullstack developer at jspiders bangluru and i have excellent knowledge on<b> core java, hibernate,
                    sql, html & css ,good in spring boot, sprint mvc, javascript and aws seriveces </b>i am also actively waiting to do <b> intership</b> if any one
                consider this it will be great help full for Me .
            </p>
        </div>
    </section>

    <!-- section ended -->

    <!-- footer started  -->
    <footer class="footer" id="footer">
        <h1>contact me</h1>
        <h3>ph : 7680058116</h3>
        <p>mail: maheshravan9955@gmail.com</p>
        <div class="contact_icons">
            <a href="https://www.linkedin.com/in/mahesh-kumar-b024aa221/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com/mahesh.vilaus" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/MaheshK61315780" target="_blank"><i class="bi bi-twitter" target="_blank"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>
    <!-- footer ended  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 120,
        duration: 1000,
        easing:'ease-in-out'
      });
    </script>
</body>

</html>
<!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
